// jdbc conf
jdbc.url="jdbc:mysql://node03:3306/dmps?characterEncoding=utf-8"
jdbc.tablename="rpt_pc_count"
jdbc.user="root"
jdbc.password="root"
jdbc.tbn="rpt_ll"

// hbase conf
hbase.table.name="dmp_tags"
hbase.zookeeper.host="node01:2181,node02:2181,node03:2181"